/*!
\mainpage Unity Action API

\tableofcontents

\image hud_screenshot.jpg

\section sec_general General Topics
\list
\li \l {HUD Contexts} Describes the HUD Contexts
\li \l {Parameterized Actions} describes how parameterized HUD actions are used.
\li \l {Future Plans} Describes the future development plans for HUD API
\endlist

\section sec_example Example
\code
    import QtQuick 2.0
    import Ubuntu.Components 0.1
    import Ubuntu.HUD 1.0 as HUD


    MainView {
        width: units.gu(48)
        height: units.gu(60)

        HUD.HUD {
            applicationIdentifier: "my_app" // must match the .desktop file name
            HUD.Context {
                HUD.Action {
                    label: "My Action 1"
                }
                HUD.Action {
                    label: "My Action 2"
                }
                HUD.Action {
                    label: "My Action 3"
                }
            }
        }

        Page {
            title: "Example page"

            Label {
                anchors.centerIn: parent
                text: "Hello world!"
            }
        }
    }
\endcode

\section sec_components Components
Available through:
\code
    import Ubuntu.HUD 1.0
\endcode

It is advisable to import the HUD components with a named import:
\code
    import Ubuntu.HUD 1.0 as HUD
\endcode

\subsection sec_baseitems Base Items
\annotatedlist hud-base

\subsection sec_predefined Predefined Actions
\annotatedlist hud-predefined

\subsection sec_parameters Paramaters
\annotatedlist hud-parameters

\subsection sec_non_inst Non-Instantiable
\annotatedlist hud-non-instantiable
*/
