/*!
\page page_offline-actions Offline Actions

Applications can define offline (jump list) actions in their <i>.desktop</i> files. These actions are available in the Launcher,
AppMenu, HUD and MessagingMenu even if the application is not running. When an offline action is executed and the application
is not running the application is started and executes the given action on startup, but for the user it does not make any
difference if the application is running or not prior to the action invocation.

---

This example assumes we have a mail application, <i>MailApp</i>. This application defines offline actions in <i>mail-app.desktop</i>:
\include mail-app/mail-app.desktop

The desktop file's <i>Actions</i> key lists the offline actions. Each action then has its own group entry in the <i>.desktop</i> file.
<i>MailApp</i> defines two offline actions: <i>Compose</i> and <i>Contacts</i>.

By leaving the <i>Exec</i> keys empty for the actions the platform will invoke the Unity Actions defined by the application.

Now, the Application has to define corresponding actions in it's code:
\snippet mail-app/mail-app.cpp setting the compose name
\snippet mail-app/mail-app.cpp setting the contacts name

And finally add the actions to the manager.
\snippet mail-app/mail-app.cpp add to manager

---

Here is the full example also showing the connections to the Action::triggered() signal:
\include mail-app/mail-app.cpp

*/
