/*!
\page parameterized-actions.html parameterized-actions
\title Parameterized Actions
\contentspage {Ubuntu HUD}

\image hud_parameters.jpg
\caption Color Balance action with four slider parameteres

\code
    import QtQuick 2.0
    import Ubuntu.Components 0.1
    import Ubuntu.HUD 1.0 as HUD


    MainView {
        width: units.gu(48)
        height: units.gu(60)

        HUD.HUD {
            applicationIdentifier: "my_app" // must match the .desktop file name
            HUD.Context {
                HUD.Action {
                    label: i18n.tr("My Action 1")
                }
                HUD.Action {
                    label: i18n.tr("Color Balance")
                    HUD.SliderParameter {
                        label: i18n.tr("Brightness")

                        minimumValue: 0.0
                        maximumValue: 100.0
                        value: 0.0
                        live: true

                        // gets the values from the HUD UI when user interacts with the slider
                        // update the preview
                        onValueChanged: {}
                    }
                    HUD.SliderParameter {
                        label: i18n.tr("Contrast")

                        minimumValue: 0.0
                        maximumValue: 100.0
                        value: 0.0
                        live: true

                        // gets the values from the HUD UI when user interacts with the slider
                        // update the preview
                        onValueChanged: {}
                    }

                    // action was activated in the HUD UI.
                    // do the necessary initialization and start providing preview
                    // based on the values of the parameters.
                    onStarted: {}

                    // reset the parameter values
                    onResetted: {}

                    // action was cancelled
                    onCancelled: {}

                    // action was completed.
                    // apply the action with the values of the parameters
                    onTriggered: {}
                }
            }
        }

        Page {
            title: "Example page"

            Label {
                anchors.centerIn: parent
                text: "Hello world!"
            }
        }
    }
\endcode
*/
