/*!
\page overview-hud-qml.html overview
\title Ubuntu HUD

\contentspage {Ubuntu HUD} {Contents}

\image hud_screenshot.jpg

\part General Topics
\list
\li \l {HUD Contexts} Describes the HUD Contexts
\li \l {Parameterized Actions} describes how parameterized HUD actions are used.
\li \l {Future Plans} Describes the future development plans for HUD API
\endlist

\part Example
\code
    import QtQuick 2.0
    import Ubuntu.Components 0.1
    import Ubuntu.HUD 1.0 as HUD


    MainView {
        width: units.gu(48)
        height: units.gu(60)

        HUD.HUD {
            applicationIdentifier: "my_app" // must match the .desktop file name
            HUD.Context {
                HUD.Action {
                    label: "My Action 1"
                }
                HUD.Action {
                    label: "My Action 2"
                }
                HUD.Action {
                    label: "My Action 3"
                }
            }
        }

        Page {
            title: "Example page"

            Label {
                anchors.centerIn: parent
                text: "Hello world!"
            }
        }
    }
\endcode

\part Components
Available through:
\code
    import Ubuntu.HUD 1.0
\endcode

It is advisable to import the HUD components with a named import:
\code
    import Ubuntu.HUD 1.0 as HUD
\endcode

\part Base Items
\annotatedlist hud-base

\part Predefined Actions
\annotatedlist hud-predefined

\part Paramaters
\annotatedlist hud-parameters

\part Non-Instantiable
\annotatedlist hud-non-instantiable
*/
